# Discord bot token, get yours at https://discord.com/developers/applications
DISCORD_TOKEN=...

# URL prefix, has the form of "https://example.com/subdir/". Note the trailing slash.
# This is where you will expose the webserver from the docker-compose.
# If you do not provide this, server favicons will not be displayed.
# URL_PREFIX=https://test.danya02.ru/
